{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "waitFiveSeconds"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "auto far center start to far center score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Arm Position To L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot From Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}