{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4 Center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Position to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake from Bucket"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Elevator Position To Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Test Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot From Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}