{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312500000000002,
        "y": 6.680276639344262
      },
      "isLocked": true,
      "linkedName": "upper pickup"
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.097899590163934
      },
      "prevControl": {
        "x": 4.244540983606558,
        "y": 5.175899590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26589364254298253,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}