{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0472,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082777729468685,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "upper start"
    },
    {
      "anchor": {
        "x": 4.86525,
        "y": 4.688
      },
      "prevControl": {
        "x": 5.07740330659854,
        "y": 4.395794081300894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}