{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.92375,
        "y": 4.8245
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.488290983606558,
        "y": 5.849768442622951
      },
      "isLocked": false,
      "linkedName": "upper score"
    },
    {
      "anchor": {
        "x": 4.641,
        "y": 6.238249999999999
      },
      "prevControl": {
        "x": 5.812048924180328,
        "y": 5.92582044057377
      },
      "nextControl": {
        "x": 3.4699510758196723,
        "y": 6.550679559426228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 2.91525,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}