{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 0.5848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458756931431262,
        "y": 1.2891918550845247
      },
      "isLocked": false,
      "linkedName": "lower start"
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 3.1962499999999996
      },
      "prevControl": {
        "x": 5.43815330659854,
        "y": 2.9040440813008934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}