{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.86525,
        "y": 4.688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11525,
        "y": 4.688
      },
      "isLocked": false,
      "linkedName": "upper score"
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.053999999999817,
        "y": 5.34125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far center score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}