{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.588,
        "y": 3.2352499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588,
        "y": 3.2352499999999993
      },
      "isLocked": false,
      "linkedName": "close lower score"
    },
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 1.1584999999999992
      },
      "prevControl": {
        "x": 1.1602499999999991,
        "y": 1.9969999999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}