{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 1.1584999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6532500000000003,
        "y": 1.1584999999999988
      },
      "isLocked": false,
      "linkedName": "lower pickup"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 3.1767499999999997
      },
      "prevControl": {
        "x": 3.129763083853971,
        "y": 1.4607448705920694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close lower score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2016597510373418,
      "rotationDegrees": 140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}