{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 0.515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458756931431262,
        "y": 1.2193918550845257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 5.27240330659854,
        "y": 2.718794081300893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}