{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6532499999999999,
        "y": 1.1584999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6532500000000003,
        "y": 1.1584999999999988
      },
      "isLocked": false,
      "linkedName": "lower pickup"
    },
    {
      "anchor": {
        "x": 3.588,
        "y": 3.2352499999999993
      },
      "prevControl": {
        "x": 2.915263083853971,
        "y": 1.519244870592069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close lower score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}