{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0468237704918035,
        "y": 5.013985655737704
      },
      "isLocked": false,
      "linkedName": "upper score"
    },
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 6.680276639344262
      },
      "prevControl": {
        "x": 3.2007172131147543,
        "y": 7.36357581967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5617752898840446,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}