{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1115,
        "y": 1.3339999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1115,
        "y": 1.3339999999999994
      },
      "isLocked": true,
      "linkedName": "lower pickup"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 3.0597499999999993
      },
      "prevControl": {
        "x": 3.2760130838539707,
        "y": 1.343744870592069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close lower score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}