{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9872081684567575,
        "y": 6.392323699830414
      },
      "isLocked": true,
      "linkedName": "upper pickup"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 6.0449282786885234
      },
      "prevControl": {
        "x": 1.8154964084784289,
        "y": 6.428161597754808
      },
      "nextControl": {
        "x": 0.7312500000000001,
        "y": 5.2897028688524586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 4.011500000000001,
        "y": 3.985999999999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}