{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06025,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06025,
        "y": 3.0109999999999992
      },
      "isLocked": true,
      "linkedName": "lower score"
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 1.7142499999999996
      },
      "prevControl": {
        "x": 4.976468750000002,
        "y": 2.140812499999999
      },
      "nextControl": {
        "x": 2.4920312500000006,
        "y": 1.2876875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 1.24625
      },
      "prevControl": {
        "x": 1.4374999999999996,
        "y": 1.3242499999999995
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "lower pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}