{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7312499999999998,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312500000000002,
        "y": 6.680276639344262
      },
      "isLocked": true,
      "linkedName": "upper pickup"
    },
    {
      "anchor": {
        "x": 2.7668821721311474,
        "y": 5.474793032786884
      },
      "prevControl": {
        "x": 2.249066086065574,
        "y": 6.077534836065573
      },
      "nextControl": {
        "x": 3.284698258196721,
        "y": 4.8720512295081955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 3.9079999999999995
      },
      "prevControl": {
        "x": 4.011500000000001,
        "y": 3.985999999999999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}