{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0530000000000002,
        "y": 1.24625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.053,
        "y": 1.2462499999999996
      },
      "isLocked": false,
      "linkedName": "lower pickup"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 3.1980130838539713,
        "y": 1.265744870592069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "close lower score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}