{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 3.0987499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.744,
        "y": 3.0987499999999994
      },
      "isLocked": false,
      "linkedName": "close lower score"
    },
    {
      "anchor": {
        "x": 1.04325,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 0.04325000000000001,
        "y": 1.3242499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}