{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.0999999999999996
      },
      "isLocked": true,
      "linkedName": "lower pickup"
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 3.0109999999999992
      },
      "prevControl": {
        "x": 4.3875,
        "y": 1.295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lower score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}