{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1175,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.153077729468684,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "upper start"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.013985655737705
      },
      "prevControl": {
        "x": 5.258977077090344,
        "y": 4.7217797370386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "upper score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}