{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3302500000000004,
        "y": 1.6557499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.5819999999999994
      },
      "prevControl": {
        "x": 3.507295291495074,
        "y": 2.3529606662744516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.64188454123339
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.40712729240573
  },
  "useDefaultConstraints": true
}