{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.180635245908359,
        "y": 5.9250512295024205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098367375,
        "y": 5.289702868846682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393449343,
        "y": 4.102920081961437
      },
      "prevControl": {
        "x": 6.521311475416556,
        "y": 4.678329918027011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}