{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.249487704918034,
        "y": 4.594415983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.393340163934427,
        "y": 3.9830430327868855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.472233606557376,
        "y": 1.9810963114754099
      },
      "prevControl": {
        "x": 11.706315900949638,
        "y": 1.893315451078311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.08561677997493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5305013166738111
  },
  "useDefaultConstraints": true
}