{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.307000000000002,
        "y": 3.5180000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 0.905
      },
      "prevControl": {
        "x": 1.8747398461251128,
        "y": 0.8002354556345629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.11686068327034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.95837332399
  },
  "useDefaultConstraints": true
}